De-structure

import { useState } from 'react'
import React from "react"

//import Button from './components/Button'

function App() {  

  //How to push anything in set Function  
  const [x,setX] = useState([1,2,3])
  console.log(...x);
  setX([...x,4]);

  let [a,b,c] = [1,2,3];
  console.log("array - ", [1,2,3]);
  console.log("destructive - ", ...[1,2,3]); //three dots is the symbol for destructuring 
  console.log("add new data - ", ...[1,2,3],4);
  console.log("convert after adding a data into the array - ", [...[1,2,3], 4]);

  return (
    <>
     <input type="text" name="" id="" placeholder="ADDD TODO LIST" onChange={(e)=>{setInputValue(e.target.value)}} />
     <button onClick={log}> Click </button>

     <div>

     </div>

    </>
  )

}
export default App